# Hotel-Management

./: README.md  index.html  template.html
CSS/: admin.css  roombooking.css
HTML/: admin_dashboard.html  check_in_out.html  room_booking.html
backend/: pom.xml
backend/src/main/java/com/hotel/management/controller/: BillingController.java  BookingController.java  CustomerController.java  RoomController.java
backend/src/main/java/com/hotel/management/model/: Bill.java  Booking.java  Customer.java  Room.java
backend/src/main/java/com/hotel/management/repository/: BillRepository.java  CustomerRepository.java  RoomRepository.java
backend/src/main/java/com/hotel/management/service/: BillingService.java  BookingService.java  CustomerService.java  RoomService.java
frontend/: index.html  script.js  style.css
frontend/HTML/: admin.html  booking.html  check_in_out.html
frontend/JS/: booking.js  check_in_out.js
